{
  "name": "learning-tasks",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/summerangel/learning-tasks.git",
  "author": "summerangel <summerlisi@163.com>",
  "license": "MIT",
  "dependencies": {
    "normalize.css": "^8.0.0"
  }
}
